# EcommerceTrainingClass

Ecommerce.DatabaseContext/: EcommerceDbContext.cs
Ecommerce.Repositories/: CustomerRepository.cs
Ecommerce.WebApp/: Ecommerce.WebApp.csproj
Ecommerce.WebApp/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
Ecommerce.WebApp/Views/: _ViewImports.cshtml
Ecommerce.WebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Home/: Index.cshtml
Ecommerce.WebApp/Views/Product/: Create.cshtml
Ecommerce.WebApp/Views/Shared/: _Layout.cshtml
Ecommerce.WebApp/wwwroot/assets/: CustomerCrud.js
Ecommerce.WebApp/wwwroot/assets/css/: toolkit-inverse.css  toolkit-light.css
